{
  "window.zoomLevel": 0,
  "window.nativeTabs": true,
  // workbench
  "workbench.colorTheme": "Zenburn",
  "workbench.sideBar.location": "left",
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // Editor
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 30,
  // "editor.fontFamily": "Ubuntu Mono derivative Powerline, monospace",
  // "editor.fontFamily": "Hasklig",
  // "editor.fontFamily": "Fira Code, Menlo, monospace",
  "editor.fontFamily": "Go Mono for Powerline, Menlo, monospace",
  "editor.fontLigatures": true,
  // "editor.fontFamily": "rounded-l-mplus-1mn-regular, Menlo, monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 17,
  "editor.renderLineHighlight": "line",
  "editor.renderIndentGuides": false,
  "editor.renderControlCharacters": true,
  "editor.folding": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": false,
  "editor.rulers": [
    100,
    120
  ],
  // Terminal
  "terminal.integrated.fontFamily": "Ubuntu Mono derivative Powerline",
  // "terminal.integrated.fontFamily": "SourceHanCodeJP-Normal",
  // "terminal.integrated.fontFamily": "Nasu M Regular",
  "terminal.integrated.fontSize": 16,
  // Clock bar
  "clock.dateFormat": "yyyy-mm-dd HH:MM:ss Z",
  // Vim
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    // "<C-v>": false,
    // "<C-x>": false,
    // "<C-w>": false,
    "<C-f>": false
  },
  // Go
  "go.goroot": "/Users/yoshida/go19",
  "go.toolsGopath": "/Users/yoshida/go",
  "go.formatTool": "goimports",
  "go.formatFlags": ["--local", "github.com/ReSTARTR"],
  "go.formatOnSave": true,
  "go.lintTool": "gometalinter",
  "go.lintOnSave": "package",
  "go.lintFlags": [
    "--enable-all",
    // "--disable-all",
    // "--enable=errcheck",
    // "--enable=vet",
    // "--enable=vetshadow"
    // "--enable=nakedret",
    // "--enable=unparam",
    // "--enable=unused",
    // "--enable=dupl",
    "--disable=lll",
    "--disable=ineffassign",
    "--vendor",
    "--fast"
  ],
  "go.vetFlags": [
    "-all"
  ],
  "[go]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
  },
  // Python
  "python.formatting.autopep8Args": [
    "--in-place"
  ],
  "python.linting.pep8Enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.maxNumberOfProblems": 120,
  "python.formatting.autopep8Path": "yapf",
  "python.linting.pep8Args": [
    "--max-line-length=100"
  ],
  "python.linting.flake8Args": [
    "--max-line-length=100"
  ],
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  // Javascript
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "typescript.check.npmIsInstalled": false,
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  // Ruby
  "ruby.rubocop.executePath": "/Users/yoshida/.rbenv/shims/",
  "[ruby]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDragAndDrop": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "search.location": "panel",
  "gitlens.keymap": "alternate",
}
