{
  "window.zoomLevel": 0,

  // workbench
  "workbench.colorTheme": "Zenburn",
  "workbench.sideBar.location": "left",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // Editor
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 30,
  "editor.fontFamily": "'Noto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 19,
  "editor.renderLineHighlight": "line",
  "editor.renderIndentGuides": false,
  "editor.renderControlCharacters": true,
  "editor.folding": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "editor.rulers": [100, 120],
  "editor.suggestSelection": "first",

  // Terminal
  "terminal.integrated.fontFamily": "'Noto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1,

  // Clock bar
  "clock.dateFormat": "isoDateTime",

  // Vim
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    // "<C-v>": false,
    // "<C-x>": false,
    // "<C-w>": false,
    "<C-f>": false
  },

  // Go
  "go.goroot": "/usr/local/go",
  "go.gopath": "~/workspaces/go",
  "go.toolsGopath": "~/go",
  "go.formatTool": "goimports",
  "go.formatFlags": ["--local", "github.com/ReSTARTR"],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [],
  "go.vetFlags": ["-all", "-v"],
  "go.useLanguageServer": true,
  "go.languageServerFlags": [
    "--rpc.trace",
    "-v",
    ],
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Go Mono for Powerline', 'Courier New', monospace",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
  },

  // Javascript
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "typescript.check.npmIsInstalled": false,
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  // Java
  "java.home": "${home}/jdk1.8.0_241",

  // GCP
  "cloudcode.gke": {
      "projectIds": [
          "restartr-sandbox"
      ]
  },

  "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#dd0531"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#61dafb"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Svelte Orange",
            "value": "#ff3d00"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
}
